### ISSUE TITLE
Mac build crashes

### ISSUE THREAD

**Issue by drkvogel** [Sneeds-Feed-and-Seed/sneedacity#297]
**Describe the bug**
I cloned the latest (commit b79ec5c39bc1165a2572a5f173e7d4f586897c8d (HEAD -> master, origin/master, origin/HEAD) Date:   Tue Oct 25 18:45:40 2022 +0000) and build with cmake and then Xcode as per the instructions in BUILDING.md on my MacBook Pro 2018 (Intel), and the build succeeds, but the program runs then immediately finishes. If the built app is run from Finder, a message "Sneedacity quit unexpectedly" shows and a crash report is generated.

**To Reproduce**
1. Build on Intel Mac from commit b79ec5c39bc1165a2572a5f173e7d4f586897c8d
2. Double-click on e.g. `build-sneed/bin/Release/Sneedacity.app` in Finder and see crash report

**Expected behavior**
I expected it to run without crashing!

**Screenshots**

**Additional information (please complete the following information):**
 - OS: MacOS Mojave 10.14.6
 - Version: Sneedacity 3.0.4.0

**Additional context**
Crash report:

```
Process:               Wrapper [84481]
Path:                  /Users/USER/*/Sneedacity.app/Contents/MacOS/Wrapper
Identifier:            org.sneedacityteam.sneedacity
Version:               3.0.4.0 (3.0.4.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Wrapper [84481]
User ID:               501

Date/Time:             2022-10-28 19:12:53.374 +0100
OS Version:            Mac OS X 10.14.6 (18G4032)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        0E9B8073-8351-B66F-3CDE-6A079B6C8B9A

Sleep/Wake UUID:       2FE2AE4B-5912-44A5-9DC3-6640D32AC913

Time Awake Since Boot: 360000 seconds
Time Since Wake:       8400 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
[84481] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff766d62c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff76791bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff76640745 __abort + 144
3   libsystem_c.dylib             	0x00007fff76640ff3 __stack_chk_fail + 205
4   org.sneedacityteam.sneedacity 	0x000000010b3f4f19 main + 185

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001181975c0  rcx: 0x00007ffee480b9b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee480b9f0  rsp: 0x00007ffee480b9b8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff766d62c2  rfl: 0x0000000000000206  cr2: 0x00007fffacd11188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10b3f4000 -        0x10b3f4ff3 +org.sneedacityteam.sneedacity (3.0.4.0 - 3.0.4.0) <FD7A91D6-953C-3989-84B0-F987A595A10A> /Users/USER/*/Sneedacity.app/Contents/MacOS/Wrapper
       0x1180f5000 -        0x11815f70f  dyld (655.1.1) <C192CA31-D059-3770-9882-D864FEFA0C96> /usr/lib/dyld
    0x7fff7357f000 -     0x7fff73580ffb  libSystem.B.dylib (1252.250.1) <71C12F94-14DC-379B-8D2A-0523D0A58245> /usr/lib/libSystem.B.dylib
    0x7fff737c4000 -     0x7fff73817ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff73818000 -     0x7fff7382dff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff74db8000 -     0x7fff7553dfdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff7641e000 -     0x7fff76422ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff76423000 -     0x7fff7642dff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff7642e000 -     0x7fff76435ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff76436000 -     0x7fff7643fff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff76440000 -     0x7fff764c4fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff7654b000 -     0x7fff76584ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff76585000 -     0x7fff765b1ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff765b2000 -     0x7fff765b2ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff765c0000 -     0x7fff765c0ff7  liblaunch.dylib (1336.261.4) <AEBAE502-D691-3D26-BFD9-CB41090C0360> /usr/lib/system/liblaunch.dylib
    0x7fff765c1000 -     0x7fff765c6fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff765c7000 -     0x7fff765c9ff7  libquarantine.dylib (86.270.1) <3F36A3D6-9606-3D90-B520-809BAEF981C3> /usr/lib/system/libquarantine.dylib
    0x7fff765ca000 -     0x7fff765cbff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff765cc000 -     0x7fff765e3ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff765e4000 -     0x7fff765e4ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff765e5000 -     0x7fff7666cfff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff7666d000 -     0x7fff76670ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff76671000 -     0x7fff76674ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff76675000 -     0x7fff7667bfff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7667c000 -     0x7fff76682ffb  libsystem_dnssd.dylib (878.270.3) <D5352ABD-0311-3327-8E64-93F29EB19BF1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff76683000 -     0x7fff766ceffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff766cf000 -     0x7fff766f7ff7  libsystem_kernel.dylib (4903.278.28) <5B6BB78A-7845-3A31-B87E-03E18DDE4D86> /usr/lib/system/libsystem_kernel.dylib
    0x7fff766f8000 -     0x7fff76743ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff76744000 -     0x7fff7676efff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff7676f000 -     0x7fff76779ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7677a000 -     0x7fff76781fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff76782000 -     0x7fff7678bfef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff7678c000 -     0x7fff76796ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff76797000 -     0x7fff7679aff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7679b000 -     0x7fff7679dff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7679e000 -     0x7fff767a5ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff767a6000 -     0x7fff767bbff7  libsystem_trace.dylib (906.260.2) <12C1B9A2-39D6-3428-AE60-2303BD201A57> /usr/lib/system/libsystem_trace.dylib
    0x7fff767bd000 -     0x7fff767c2ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff767c3000 -     0x7fff767f2fff  libxpc.dylib (1336.261.4) <7A9D1BF7-F17F-3B87-9373-B0079544E8C5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 37942644
    thread_create: 0
    thread_set_state: 96

VM Region Summary:
ReadOnly portion of Libraries: Total=234.0M resident=0K(0%) swapped_out_or_unallocated=234.0M(100%)
Writable regions: Total=529.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=529.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           137.1M       10 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            2252K       39 
__LINKEDIT                       222.4M        3 
__TEXT                            11.6M       39 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            821.3M      101 
TOTAL, minus reserved VM space   437.3M      101 

Model: MacBookPro15,2, BootROM 1731.140.2.0.0 (iBridge: 19.16.16067.0.0,0), 4 processors, Intel Core i7, 2.7 GHz, 16 GB, SMC 
Graphics: kHW_IntelIrisGraphics655Item, Intel Iris Plus Graphics 655, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, -
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Oct 23 2019 08:32:36 version 9.137.11.0.32.6.36 FWID 01-671ec60c
Bluetooth: Version 6.0.14d6, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: iBridge Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.2
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.2
```

**Comment by drkvogel** [comment]
I've since found out that it runs properly when I run `Wrapper`, e.g. `<build-folder>/bin/Release/Sneedacity.app/Contents/MacOS/Wrapper` from the terminal.

I can't work out how to run it from Xcode; whether I set Sneedacity.app or Wrapper as the executable in the scheme, trying to run the project just gives "Build succeeded" and then it stops.

So perhaps the only "bug" is that the Mac build instructions in BUILDING.md are incomplete.

**Comment by drkvogel** [comment]
In Xcode, I opened the Sneedacity project again, and in the Project Navigator, opened ./Sneedacity/Resources/Info.plist, which opens `src/CMakeFiles/Sneedacity.dir/Info.plist`

"Executable File" is already `Wrapper`, and when I run the project (Sneedacity.app), the status bar says:

>Running Wrapper: Sneedacity

then immediately: 
>Finished running Wrapper: Sneedacity

without the GUI ever showing.

**Comment by drkvogel** [comment]
In `wrapper.c`, there is a line:
```c
strncpy(++slash, sneedacity, exlen);
```

where `exlen` is the length of argv[0] plus 1 plus the length of the null-terminated string "Sneedacity" (11), the value of which is used to allocate enough memory for the path of `Wrapper` and for when the executable name at the end of the path is replaced by the string "Sneedacity" - OK, that works - but then it is used again here,  just to copy "Sneedacity" over  "Wrapper", and it's far too big - e.g. 94 on my system - and it trashes the rest of the stack, causing `path` to be NULL. 

I changed it to:
```c
strncpy(++slash, sneedacity, SNEEDACITY_LEN);
```
and now the wrapper calls the correct path with "Sneedacity" instead of "Wrapper", as intended.

I am now getting multiple `EXC_BAD_ACCESS` errors in `wxAsyncMethodCallEventFunctor` in `event.h` when running in Xcode, but I can now run the built app from the app bundle in Finder.
